{
	"name": "shopping-cart",
	"version": "0.0.0",
	"scripts": {
		"start": "concurrently \"npm run server\" \"npm run dev\"",
		"server": "node server",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview --port 5050"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.4",
		"axios": "^0.26.1",
		"bulma": "^0.9.3",
		"vue": "^3.2.31"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^2.2.2",
		"concurrently": "^6.3.0",
		"express": "^4.17.3",
		"vite": "^2.8.4"
	}
}